<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<APWorldProjectDir>..\Archipelago</APWorldProjectDir>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
	<Target Name="ExportApworldIds" AfterTargets="Build">
		<Message Text="Exporting outward APWorld IDs..." Importance="high" />
		<PropertyGroup>
			<APWorldPython>$(APWorldProjectDir)\.venv\Scripts\python.exe</APWorldPython>
			<APWorldPython Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(APWorldProjectDir)/.venv/bin/python</APWorldPython>
		</PropertyGroup>
		<Exec Command="&quot;$(APWorldPython)&quot; &quot;$(APWorldProjectDir)/export_ids.py&quot; --output &quot;$(OutputPath)/apworld_ids.json&quot;" />
	</Target>
</Project>
