<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<APWorldProjectDir>..\APWorld</APWorldProjectDir>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
	<Target Name="SetupAPWorldVenv" BeforeTargets="ExportFromAPWorld">
		<PropertyGroup>
			<PythonCommand>py</PythonCommand>
			<PythonCommand Condition="!$([MSBuild]::IsOSPlatform('Windows'))">python3.13</PythonCommand>
		</PropertyGroup>
		<Exec Command="&quot;$(PythonCommand)&quot; $(APWorldProjectDir)\setup.py" />
	</Target>
	<Target Name="ExportFromAPWorld" AfterTargets="Build">
		<PropertyGroup>
			<APWorldPython>$(APWorldProjectDir)\.venv\Scripts\python.exe</APWorldPython>
			<APWorldPython Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(APWorldProjectDir)/.venv/bin/python</APWorldPython>
		</PropertyGroup>
		<Exec Command="&quot;$(APWorldPython)&quot; -m scripts.export.ids --output &quot;$(ProjectDir)$(OutputPath)/apworld_ids.json&quot;" WorkingDirectory="$(APWorldProjectDir)" />
		<Exec Command="&quot;$(APWorldPython)&quot; -m scripts.export.archipelago_version --output &quot;$(ProjectDir)$(OutputPath)/archipelago_version.txt&quot;" WorkingDirectory="$(APWorldProjectDir)" />
	</Target>
</Project>
