# AP_Outward

./: .gitignore  .gitmodules  AP_Outward.slnx  CHANGELOG.md  README.md  justfile  setup.py  version.json
.github/workflows/: release-build.yml  update-changelog.yml
APWorld/: APWorld.pyproj  justfile  setup.py  start_test_server.py
APWorld.Package/: APWorld.Package.csproj  APWorld.Package.msbuildproj
APWorld.Wrapper/: APWorld.Wrapper.msbuildproj  Paths.props
APWorld/build_tools/: apply_template.py  export.py  utils.py
APWorld/outward/: __init__.py  (+9 more)
Archipelago/: Archipelago.pyproj  PythonSettings.json  README.md  export_archipelago_version.py  export_ids.py  justfile  setup.py
Mod/: BreakthroughPointManager.cs  ChatPanelManager.cs  LocationCheckQuestEventAddedListener.cs  MainScreenWarning.cs  Mod.csproj  ModSceneManager.cs  OutwardArchipelagoMod.cs  OutwardItem.cs  OutwardSkill.cs  RgbShaderEffect.cs  ShiftingRainbowColorEffect.cs  user.props.template
Mod.CodeGen/: APWorld.cs  Mod.CodeGen.csproj  Program.cs
Outward/: ItemSideData.cs  LocationCheckQuestEventAddedListener.cs  OutwardArchipelago.csproj  OutwardArchipelagoMod.cs  OutwardItem.cs  OutwardItemSideData.cs  OutwardSkill.cs  QuestLicenseManager.cs  justfile
Outward/Archipelago/: APWorldData.cs  ArchipelagoConnectionStatus.cs  ArchipelagoConnector.cs  ArchipelagoItemManager.cs  IOutwardGiver.cs  MoneyGiver.cs  SkillGiver.cs
Outward/Archipelago/APItemGivers/: APItemGiver.cs  IAPItemGiver.cs  ItemGiver.cs  MoneyGiver.cs  ProgressiveSkillGiver.cs  SkillGiver.cs
Outward/Dialogue/: DialoguePatchContext.cs  DialoguePatcher.cs  DialogueTreeID.cs
Outward/Dialogue/Actions/: Action_CompleteLocationCheck.cs
Outward/Dialogue/Builders/Actions/: LocationCheckActionBuilder.cs
Outward/Dialogue/Builders/Conditions/: LocationCheckConditionBuilder.cs
Outward/Dialogue/Builders/Nodes/: ConditionNodeBuilder.cs  INodeBuilder.cs  OriginalNodeBuilder.cs  StatementNodeBuilder.cs
Outward/Dialogue/Conditions/: Condition_LocationCheck.cs  Condition_QuestLicense.cs
Outward/Dialogue/Patches/: InsertLocationCheckPatch.cs  QuestLicenseGatekeepPatch.cs  ReplaceActionPatch.cs  ReplaceItemRewardWithLocationCheckActionPatch.cs
Outward/Patch/: CharacterInventory_TakeItem.cs  CraftingMenu_GenerateResult.cs  ItemDropper_GenerateItem.cs  Item_ExtraDataToString.cs  Item_UpdateExtraDataSync.cs  LootableOnDeath_OnDeath.cs  QuestEventDictionary_Load.cs
Outward/Patches/: Patch_CraftingMenu_GenerateResult.cs  Patch_DialogueTreeExt_OnGraphStarted.cs
Outward/QuestEvents/: ModQuestEventManager.cs
Outward/Utils/: Base64Safe.cs  Base64SafeEncoder.cs  BinaryDecoder.cs  BinaryEncoder.cs  IBinaryDecoder.cs  IBinaryEncoder.cs
Outward/assets/: README.md  manifest.json
Outward/assets/plugins/SideLoader/Items/8861501_Quest_License_1/: 8861501_Quest_License_1.xml
Outward/assets/plugins/SideLoader/Items/8861502_Quest_License_2/: 8861502_Quest_License_2.xml
Outward/assets/plugins/SideLoader/Items/8861506_Quest_License_6/: 8861506_Quest_License_6.xml
Outward/assets/plugins/SideLoader/Items/8861511_AP_Item/: 8861511_AP_Item.xml
Outward/assets/plugins/lang/: English.cfg
Outward/src/: Action_CompleteLocationCheck.cs  ArchipelagoConnectionStatus.cs  ArchipelagoConnector.cs  ArchipelagoItemID.cs  ArchipelagoItems.cs  ArchipelagoLocationID.cs  ArchipelagoLocations.cs  Condition_QuestLicense.cs  DialoguePatcher.cs  LocationCheckQuestEventAddedListener.cs  OutwardArchipelago.csproj  OutwardArchipelago.sln  OutwardArchipelagoMod.cs  OutwardModTemplate.csproj  OutwardQuestEvents.cs  Patch_DialogueTreeExt_OnGraphStarted.cs  Patch_QuestEventManager_NotifyOnQEAddedListeners.cs  Patch_QuestEventManager_NotifyOnQERemovedListeners.cs  Plugin.cs  QuestLicenseConditionTask.cs  QuestLicenseDialogueManager.cs  QuestLicenseManager.cs
Outward/src/Archipelago/: ArchipelagoConnectionStatus.cs  ArchipelagoConnector.cs  ArchipelagoItemManager.cs  IOutwardGiver.cs  ItemGiver.cs  MoneyGiver.cs  ProgressiveSkillGiver.cs  SkillGiver.cs
Outward/src/Dialogue/: BaseDialoguePatch.cs  DialoguePatchCollection.cs  DialoguePatchContext.cs  DialoguePatcher.cs  DialogueTreeID.cs  GatekeepDialoguePatch.cs  IDialoguePatch.cs  IDialoguePatchContext.cs  IReadOnlyDialoguePatchCollection.cs  ReplaceActionDialoguePatch.cs
Outward/src/Dialogue/Actions/: Action_CompleteLocationCheck.cs
Outward/src/Dialogue/Builders/Actions/: IActionBuilder.cs  LocationCheckActionBuilder.cs  RemoveItemActionBuilder.cs  SendQuestEventActionBuilder.cs
Outward/src/Dialogue/Builders/BBParameters/: BBParameterBuilder.cs  IBBParameterBuilder.cs
Outward/src/Dialogue/Builders/Conditions/: LocationCheckConditionBuilder.cs  QuestLicenseConditionBuilder.cs
Outward/src/Dialogue/Builders/Nodes/: ChildOriginalNodeBuilder.cs
Outward/src/Dialogue/Builders/Statements/: IStatementBuilder.cs
Outward/src/Dialogue/Conditions/: Condition_LocationCheck.cs  Condition_QuestLicense.cs
Outward/src/Dialogue/Patches/: DialoguePatch.cs  DialoguePatchActionNodeFactory.cs  DialoguePatchConditionNodeFactory.cs  DialoguePatchFinishNodeFactory.cs  DialoguePatchLocationCheckActionFactory.cs  DialoguePatchLocationCheckConditionFactory.cs  DialoguePatchOriginalNodeFactory.cs  DialoguePatchQuestLicenseConditionFactory.cs  DialoguePatchRemoveItemActionFactory.cs  DialoguePatchRemoveQuestEventActionFactory.cs  DialoguePatchSendQuestEventActionFactory.cs  DialoguePatchStatementNodeFactory.cs  IDialoguePatch.cs  IDialoguePatchActionFactory.cs  IDialoguePatchConditionFactory.cs  IDialoguePatchNodeFactory.cs  InsertLocationCheckPatch.cs  InsertNodePatch.cs  InsertOneTimeLocationCheckPatch.cs
Outward/src/Patches/: Patch_DialogueTreeExt_OnGraphStarted.cs  Patch_QuestEventManager_NotifyOnQEAddedListeners.cs  Patch_QuestEventManager_NotifyOnQERemovedListeners.cs
Outward/src/Properties/: AssemblyInfo.cs
OutwardArchipelago.CodeGen/: ApworldIds.cs  CommandLineOptions.cs  OutwardArchipelago.CodeGen.csproj  Program.cs
SharedData/: PythonSettings.json  SharedData.pyproj  justfile  requirements.txt  setup.py
src/: Plugin.cs
(+122 files in other folders)
