<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
  <PropertyGroup>
    <ProjectGuid>{C30EAD44-EAAB-4EBB-8F56-EB594AC5E42A}</ProjectGuid>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\APWorld.Wrapper\APWorld.Wrapper.msbuildproj" />
  </ItemGroup>
  <Import Project="..\..\APWorld.Wrapper\Paths.props" />
  <PropertyGroup>
    <APWorldSourceDir>$(APWorldProjectDir)\outward</APWorldSourceDir>
    <APWorldName>outward</APWorldName>
    <OutputZipName>$(APWorldName).apworld</OutputZipName>
    <StagingDir>$(Project)bin\staging</StagingDir>
    <OutputDir>build</OutputDir>
  </PropertyGroup>
  <Target Name="BuildPackage" AfterTargets="Build">
    <RemoveDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(StagingDir)\$(APWorldName)" />
    <ItemGroup>
      <TemplateFiles Include="$(APWorldSourceDir)\archipelago.json" />
      <PythonFiles Include="$(APWorldSourceDir)\**\*.*" Exclude="@(TemplateFiles);$(APWorldSourceDir)\**\__pycache__\**;$(APWorldSourceDir)\**\.venv\**;$(APWorldSourceDir)\**\test\**" />
    </ItemGroup>
    <Copy SourceFiles="@(PythonFiles)" DestinationFiles="@(PythonFiles->'$(StagingDir)\$(APWorldName)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Exec Command="$(PythonCommand) -m build_tools.apply_template --input &quot;%(TemplateFiles.Identity)&quot; --output &quot;$(ProjectDir)$(StagingDir)\$(APWorldName)\%(RecursiveDir)%(Filename)%(Extension)&quot;" WorkingDirectory="$(APWorldProjectDir)" />
    <Delete Files="$(OutputDir)\$(OutputZipName)" />
    <MakeDir Directories="$(OutputDir)" />
    <ZipDirectory SourceDirectory="$(StagingDir)" DestinationFile="$(OutputDir)\$(OutputZipName)" />
  </Target>
</Project>