<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugType>None</DebugType>
        <OutputPath>build\</OutputPath>
		<CodeGenProjectDir>..\SharedData</CodeGenProjectDir>
		<NewCodeGenProjectDir>..\OutwardArchipelago.CodeGen</NewCodeGenProjectDir>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
        <PackageReference Include="HarmonyX" Version="2.5.7" />
        <PackageReference Include="Outward.GameLibs" Version="2022.5.18-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="$(NewCodeGenProjectDir)\OutwardArchipelago.CodeGen.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
		</ProjectReference>
    </ItemGroup>
	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<ReadLinesFromFile File="../VERSION">
			<Output TaskParameter="Lines" PropertyName="Version" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<GeneratedCode>
				namespace OutwardArchipelago %7B
					public static class BuildInfo %7B
						public const string ModVersion = "$(Version)"%3B
					%7D
				%7D
			</GeneratedCode>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.cs" Lines="$(GeneratedCode)" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.cs" />
		</ItemGroup>
	</Target>
	<Target Name="GenerateAPWorldBindings" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<CodeGenExe>$(NewCodeGenProjectDir)\bin\$(Configuration)\net10.0\OutwardArchipelago.CodeGen.exe</CodeGenExe>
			<CodeGenOutput>src\Archipelago\APWorld.gen.cs</CodeGenOutput>
		</PropertyGroup>
		<Message Text="Generating &quot;$(CodeGenOutput)&quot;" Importance="high" />
		<Exec Command="&quot;$(CodeGenExe)&quot; --output &quot;$(CodeGenOutput)&quot; --namespace &quot;OutwardArchipelago.Archipelago.Data&quot; --info-class &quot;APWorldInfo&quot; --item-class &quot;APWorldItem&quot; --location-class &quot;APWorldLocation&quot;" />
	</Target>
</Project>