<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugType>None</DebugType>
        <OutputPath>build\</OutputPath>
    </PropertyGroup>
	<PropertyGroup>
		<CodeGenProjectDir>..\SharedData</CodeGenProjectDir>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
        <PackageReference Include="HarmonyX" Version="2.5.7" />
        <PackageReference Include="Outward.GameLibs" Version="2022.5.18-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" />
    </ItemGroup>
	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<ReadLinesFromFile File="../VERSION">
			<Output TaskParameter="Lines" PropertyName="Version" />
		</ReadLinesFromFile>
		<ReadLinesFromFile File="../ARCHIPELAGO_VERSION">
			<Output TaskParameter="Lines" PropertyName="ArchipelagoVersion" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<GeneratedCode>
				namespace OutwardArchipelago %7B
					public static class BuildInfo %7B
						public const string ModVersion = "$(Version)"%3B
						public const string ArchipelagoVersion = "$(ArchipelagoVersion)"%3B
					%7D
				%7D
			</GeneratedCode>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.cs" Lines="$(GeneratedCode)" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.cs" />
		</ItemGroup>
	</Target>
	<Target Name="GenerateAPWorldBindings" BeforeTargets="CoreCompile">
		<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
			<CodeGenVenvPython>$(CodeGenProjectDir)\.venv\Scripts\python.exe</CodeGenVenvPython>
		</PropertyGroup>
		<PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
			<CodeGenVenvPython>$(CodeGenProjectDir)/.venv/bin/python</CodeGenVenvPython>
		</PropertyGroup>
		<Exec Command="&quot;$(CodeGenVenvPython)&quot; &quot;$(CodeGenProjectDir)/src/generate_outward_files.py&quot;" />
	</Target>
</Project>